{
  "name": "cygnomatic",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "deltazefiro <deltazefiro@gmail.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "vp-update"
  },
  "devDependencies": {
    "vuepress": "2.0.0-rc.15",
    "vuepress-theme-plume": "1.0.0-rc.94",
    "@vuepress/bundler-vite": "2.0.0-rc.15",
    "http-server": "^14.1.1",
    "vue": "^3.5.1"
  },
  "packageManager": "pnpm@8.10.2+sha256.487609e857f1c11780cc98dd0bfe4c8a8b11c7f23bc3a4493ac7d263d6fb6c8c"
}
